
ENCODED_PASSWORD =Admin@123
# MONGO_URI=mongodb+srv://vipinm500:${encodedPassword}@cluster0.0sh1ubd.mongodb.net/foodStore
# MONGO_URI = mongodb+srv://foodStore:Admin@123@cluster0.0sh1ubd.mongodb.net/foodStore

MONGO_URI=mongodb+srv://foodStore:nrkJPUr8PGAl7bd9@cluster0.0sh1ubd.mongodb.net/foodStore?retryWrites=true&w=majority

JWT_SECRET="thisismysecretkey"